-- Initial twitch-cli-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twitch-cli-hs
version:             0.1.0.0
synopsis:            CLI wrapper around the twitch api
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nikolai Brendler
maintainer:          nbrendler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable twitch
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       HTTP,
                       http-conduit,
                       conduit,
                       conduit-extra,
                       resourcet,
                       transformers,
                       bytestring,
                       void,
                       mtl,
                       aeson,
                       containers,
                       optparse-applicative,
                       directory,
                       utf8-string,
                       process,
                       boxes
  -- hs-source-dirs:      
  default-language:    Haskell2010
